{
  "name": "mybulma",
  "version": "1.0.0",
  "description": "custom styles",
  "main": "sass/mystyles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hwsthl",
  "license": "ISC"
}
